# springboot-demo

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/java/: Foo.java
server/: pom.xml
server/src/main/assembly/: application-test.properties  start.sh
server/src/main/java/shaadi/: EchoWithListController.java  Main.java  MainConfiguration.java
server/src/main/resources/: application.properties
src/main/assembly/: application-production.properties  descriptor.xml
src/main/java/shaadi/: EchoController.java  EchoWithDbController.java  Word.java  WordRepository.java
src/main/resources/: hibernate.properties
