
#spring.datasource.platform=hsqldb

# metrics see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# set to true for production - auth with Bearer OATUH2-Token from Keycloak
management.security.enabled=false

# logging configuration
logging.level.root=WARN 
logging.level.org.springframework=INFO
logging.pattern.console=%-5level %msg%n
