# basics are configured using application.properties and spring.jpa, this
# file contains just special settings

#hibernate.ddl-auto=none
        
# https://stackoverflow.com/questions/12745751/hibernate-sequencegenerator-and-allocationsize
hibernate.id.new_generator_mappings=true