
# database connection
jdbc.password=secret
jdbc.url: oracle:thin:@desoux0015vs.int.actebis.com:1521:PEGASOS

# oauth2 authentication
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqHTrLmhUEs/VGjvh4+0epiCZVMpYXNdTdq6ZLu4ykMi9MMMaGq8Iic3uQgXHcH6MpifLdMOdN+HzqpL81OlOxnJVmpIHjJNREy8CVgy/OcW67aXYtNVzmgX7StXoM19aoPOnXoVS5862uixAQAjzxrMmqwI0i6TI+fWBGCnxG3L2c4SMAu9pV5PiN9gv5RixG896jCxH/8IBZ2RLPcIm7INELgiGnwiUj/QEenGmx+EB/IPVyhsUHlgtYLJf3j4njTAi0iLYJr0PGSxg1UB/bNxB/67uFmsuM8Fn1vRWPGfEb3ypHGZHGRAoQZ0Pz5VJROYTvcySfq+tA6145U1tLQIDAQAB
keycloak.auth-server-url=https://weblogin.also.com/auth
management.security.enabled=true

# logging configuration
logging.level.root=WARN
logging.level.org.springframework=INFO


